{
  "name": "project-4",
  "version": "1.0.0",
  "description": "This project is a refactor of code from project 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.stud.idi.ntnu.no/simenbj/project-4.git"
  },
  "author": "",
  "license": "ISC"
}
